@use '../../styles/mixins'

.cart
    width: 100%
    min-height: 100vh



    .message-loading
        width: 100%
        margin-top: 2em
        text-align: center

    
    .message-isSize
        margin: 2em auto
        font-size: 1.2em
        color: #09e
        font-weight: 600
        display: flex
        gap: 2em
        text-decoration: none
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        @include mixins.tablet
            flex-wrap: wrap


        .link-cart
            color: #09e 

.cart-container
    display: flex
    font-weight: 600
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    margin: 2em auto
    align-items: center
    gap: 1em
    flex-direction: column
    @include mixins.tablet
        width: 80%
        margin: 1em auto

    &-content
        display: flex
        gap: 2em
        padding: 2em
        font-size: 1.5em
        align-self: flex-end
        flex-direction: row
        @include mixins.tablet
            align-self: flex-start
            flex-direction: column

    &-buttons
        display: flex
        justify-content: space-between
        gap: 5em

        &>button
            background: #09e
            padding: 0.8em
            color: #fff
            border-radius: 0.8em
            cursor: pointer
            box-shadow: 0.1em 0.1em 0.1em #3a3a3a3f
            border: none
            font-weight: 500
            
        
.cart-product
    display: flex
    gap: 2em
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    border-radius: 0.8em
    box-shadow: 0.5em 0.5em 0.8em #222
    background: #dbdbdb
    width: 80%
    color: #272727
    @include mixins.tablet
        flex-direction: column


    .events-cart
        display: flex
        gap: 1em
        font-size: 1.2em
        color: #09e
        cursor: pointer
        flex-direction: column
        @include mixins.tablet
            gap: 0.5em
            padding: 0.5em
            flex-direction: row-reverse



    &-image
        width: 200px
        height: 160px
        border-top-left-radius: 0.8em
        border-bottom-left-radius: 0.8em
        @include mixins.tablet
            width: 100%
            height: auto

    &-icon
        padding: 1em
        color: #09e
        cursor: pointer
        font-size: 2em
        @include mixins.tablet
            padding: 1em
            position: absolute
            background: #fff
            border-top-left-radius: 0.8em
            border-bottom-left-radius: 0.8em
            align-self: flex-end
            font-size: 1em

        &-trash:hover
            transition: .2s all ease-in
            color: #000
       

