@use '../../../styles/mixins'

@mixin message($colorText , $bg)
    width: 40%
    position: sticky
    top: 2%
    left: 60%
    z-index: 999
    background: $bg
    border-radius: 1.5em
    display: flex
    padding: 1em
    color: $colorText
    justify-content: center
    text-align: center
    font-size: 1.2em
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    animation: animationMessage .5s
    @include mixins.tablet
        top: 2%
        width: 100%

    

    
.message-success
    @include message($colorText: #fff , $bg: #083c02)

.message-error
    @include message($colorText: #fff , $bg: #f14)
    
    

@keyframes animationMessage
    from
        opacity: 80%
        transform: translateX(400px)
    to
        transform: translateX(0px)
